<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: whitesmoke;
            }
            img{
                margin: 60px;
                margin-left: 600px;
            }
            h3{
               color: red;
               text-align: center;
               font-size: 40px;
            }
            input[type=button]{
                height: 45px;
                width: 130px;
                background-color: blue;
                color: white;
                font-size: 18px;
                border-radius: 15px; 
                font-weight: bold;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
        <img src="sadEmoji.png">
        <h3>Your USERNAME  or   PASSWORD was wrong    !!!</h3><br>
    <center> <a href="index.html"><input type="button" value="Try again !"></a></center>
        
    </body>
</html>
